---
# main.plbk
# Run this playbook to deploy the training sandbox and services across the swarm.
# Each user has their own node and full stack.
#
# Assumptions:
# This playbook assumes the host has already been configured using the
# `../host-playbooks/docker-host.plbk` playbook.
#
# Varables:
# `clean_host`: If true, the host will be shot with a clean base configuration 
#
# Example invocation:
# ansible-playbook -i inventory playbooks/training-playbooks/main.plbk

- name: Ensure user training sandbox ssh keys are in place on all hosts
  import_playbook: user-sshkey-rotation.plbk

- name: Start the sandbox containers on each host and set up local volumes
  import_playbook: sandbox.plbk

- name: Start the swarm services for the user on each host and set up local volumes
  import_playbook: jupyter.plbk
