---
# main.plbk
# Run this playbook to deploy the training sandbox and services across the swarm.
# Each user has their own node and full stack.
#
# Assumptions:
# This playbook assumes the host has already been configured using the
# `../host-playbooks/docker-host.plbk` playbook.
#
# Varables:
# `clean_host`: If true, the host will be shot with a clean base configuration 
#
# Example invocation:
# ansible-playbook -i inventory playbooks/training-playbooks/main.plbk
#

- name: Gather facts
  host: training_node
  
  roles:
    - role: training_sandbox
    - role: jupyter_stack