---
# main.yml
# Run this playbook to install and configure something. 
#
# Assumptions:
# This playbook assumes the host has already been configured using the
# `../host-playbooks/docker-host.plbk` playbook.
#
# Varables:
# `clean_host`: If true, the host will be shot with a clean base configuration 
#
# Example invocation:
# ansible-playbook -i inventory playbooks/main.yml
#

- name: Gather facts
  host: all
  
  tasks:
    - name: gather facts from db servers
      setup:
      delegate_to: "{{item}}"
      delegate_facts: True
      loop: "{{groups['dbservers']}}"
  