---
# main.plbk
# Run this playbook to install and configure Docker Swarm across all hosts.
#
# Assumptions:
# This playbook assumes the host has already been configured using the
# `../host-playbooks/docker-host.plbk` playbook.
#
# Example invocation:
# ansible-playbook -i inventory playbooks/swarm-playbooks/main.yml
#

- name: "Provision Docker Swarm Cluster"
  hosts: all
  become: yes

  roles:
    - role: atosatto.docker-swarm
      vars:
        skip_engine: True
        skip_group: True
        skip_docker_py: True

- name: "Setup default network and labels"
  hosts: leader_node
  become: yes

  tasks:
    - name: "Create default Swarm network"
      command: "docker network create --driver overlay --attachable {{swarm_overlay_network_name}}"

