[all]
ansible_ssh_user=agaveops
ansible_ssh_private_key_file=../keys/agaveops.pem


[swarm_manager]
leader_node ansible_ssh_host=149.165.157.182 swarm_leader=true


[swarm_worker:children]
training_nodes
slave_nodes


[training_nodes]
training-node-deardooley ansible_ssh_host=149.165.157.182 swarm_labels=training-node-deardooley,sandbox,jupyter
training-node-training001 ansible_ssh_host=149.165.157.182 swarm_labels=training-node-deardooley,sandbox,jupyter


[slave_nodes]
slave-node1 ansible_ssh_host=149.165.157.182 swarm_labels=slave,gitlab
slave-node1 ansible_ssh_host=149.165.157.182 swarm_labels=slave,prometheus
