# config file for ansible -- http://ansible.com/
# ==============================================

# This config file provides examples for running
# the Agave Platform playbooks with the provided
# inventory scripts.

[defaults]
remote_user = ubuntu
private_key_file = ../keys/agaveops.pem
roles_path = ./roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
# work around privilege escalation timeouts in ansible:
timeout = 30
command_warnings=False
# Use the vagrant inventory by default
inventory = ./inventory/terraform/terraform.py

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.5+)
unparsed_is_failed=true
use_hostnames=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = True