---
# Run this playbook to install and/or update a gitlab server. The runner will be installed
# independently by the gitlab-runner.plbk. This playbook assumes the host has already been
# configured by running the `../host-playbooks/docker-host.plbk`.
#
# Example invocation:
# ansible-playbook -i inventory playbooks/gitlab-playbooks/gitlab-server.plbk

- name: Install gitlab server(s)
  hosts: docker_swarm
  gather_facts: no
  become: yes
  become_user: "{{ devops_linux_user }}"

  roles:
    - role: gitlab-docker
      tags:
        - gitlab
        - gitlab-server
      delegate_to: "{{ groups['leader_node'][0] }}"
      delegate_facts: True
      when:
        - groups['gitlab'] is defined
        - inventory_hostname in groups['gitlab']

- name: Set personal access token for admin user
  import_playbook: rotate-personal-access-token.plbk

