---
# main.plbk
#
# Deploys gitlab and gitlab runner to their respective hosts. Hosts do not need to be different,
# but must reside in runner and gitlab groups respectively.
#
# See:
# - playbooks/host-playbooks/docker-host.plbk
# - playbooks/host-playbooks/gitlab-server.plbk
# - playbooks/gitlab-playbooks/grant-user-admin-permissions.plbk
#
# Example invocation:
# ansible-playbook -i inventory playbooks/gitlab-playbooks/main.plbk
#
- name: Install gitlab server(s)
  import_playbook: gitlab-server.plbk

- name: Set admin users
  import_playbook: grant-user-admin-permissions.plbk
  vars:
    user_usernames: root,dooley

- name: Set admin users
  import_playbook: populate-training-accounts.plbk
  vars:
    user_usernames: root,dooley

