---
# populate-training-accounts.plbk
# Run this playbook to create training users and repos in gitlab
#
# Assumptions:
# This playbook assumes the gitlab server has already been configured using the
# `../gitlab-playbooks/gitlab-server.plbk` playbook and keys have been generated for each
# sandbox by the ../training-playbooks/user-sshkey-rotation.plbk.
#
# Varables:
# `user_usernames`: comma delimited list of users to create
# `user_usernames`:
#
# Example invocation:
# ansible-playbook -i inventory playbooks/gitlab-playbooks/populate-training-accounts.plbk
#

- name: Init user accounts
  hosts: gitlab
  gather_facts: true

  vars:
    clear_user_data: True
    user_usernames: "{{ training_users }}"

  tasks:

    - name: Add training accounts to Gitlab
      include_role:
        name: gitlab-user-training-accounts
      vars:
        gitlab_user_training_accounts_clear_user_data: "{{ clear_user_data }}"
        gitlab_user_training_accounts_sshkey_base_dir: "{{ inventory_dir }}/keys/.ssh"
        gitlab_user_training_accounts_training_usernames: "{{ user_usernames.split(',') | list }}"
      delegate_to: localhost
      tags:
        - gitlab
        - gitlab_users
        - gitlab_repos
