---
# populate-projects.plbk
# Run this playbook to install and configure something. 
#
# Assumptions:
# This playbook assumes the host has already been configured using the
# `../host-playbooks/docker-host.plbk` playbook.
#
# Varables:
# `training_users`: List of users to deploy repositories for
# `gitlab_host`: The gitlab server public url
# `gitlab_root_password`: Root gitlab password for config on behalf of users
# `gitlab_training_repository_name`: The name of the projects to create for the list of users
# `gitlab_training_repository_source`: Public where the training repo will be pulled from for each user
#
# Example invocation:
# ansible-playbook -i inventory playbooks/gitlab-playbooks/populate-projects.plbk \
#    -e training_users='["user1","user2","user3"]'
#

- hosts: gitlab
  gather_facts: no

  roles:
    - role: gitlab-user-training-repos
      tags:
        - training-repos

#
#    - name: Importing training repository for each user
#      gitlab_project:
#        server_url: "http://{{ gitlab_host | default(hostvars[groups['worker_node'][0]]['ansible_ssh_host'] + '') }}:30180"
#        validate_certs: False
#        login_user: "{{ item }}"
#        login_password: "{{ training_user_password }}"
#        name: "{{ gitlab_training_repository_name }}"
#        issues_enabled: False
#        wiki_enabled: False
#        snippets_enabled: False
#        import_url: "{{ gitlab_training_repository_source }}"
#        state: present
#      delegate_to: localhost
#      loop: "{{ training_users.split(',') }}"


